<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="section">
    <h2 class="section-title">Our posts</h2>
    <p class="section-text">SOme information About our compani</p>
   <div class="conteiner-post">
    <div class="post">
      <div class="post-image-conteiner"><img  src="./image/img5.jpg" alt="" class="post-conteiner"></div>
      <h2 class="post-text-title">Post 1</h2>
      <p class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, aliquam architecto nihil fuga accusamus  </p>
    </div>
    <div class="post">
      <div class="post-image-conteiner"><img  src="./image/img1.jpg" alt="" class="post-conteiner"></div>
      <h2 class="post-text-title">Post 2</h2>
      <p class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, aliquam architecto nihil fuga accusamus  </p>
    </div>
    <div class="post">
      <div class="post-image-conteiner"><img  src="./image/img2.jpg" alt="" class="post-conteiner"></div>
      <h2 class="post-text-title">Post 3</h2>
      <p class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, aliquam architecto nihil fuga accusamus  </p>
    </div>
    <div class="post">
      <div class="post-image-conteiner"><img  src="./image/img3.jpg" alt="" class="post-conteiner"></div>
      <h2 class="post-text-title">Post 4</h2>
      <p class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, aliquam architecto nihil fuga accusamus  </p>
    </div>

<div class="post">
  <div class="post-image-conteiner"><img  src="./image/img4.jpg" alt="" class="post-conteiner"></div>
  <h2 class="post-text-title">Post 5</h2>
  <p class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, aliquam architecto nihil fuga accusamus  </p>
</div>
<div class="post">
  <div class="post-image-conteiner"><img  src="./image/img2.jpg" alt="" class="post-conteiner"></div>
  <h2 class="post-text-title">Post 6</h2>
  <p class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, aliquam architecto nihil fuga accusamus  </p>
</div>
</div>
</body>
</html>